[tox]
envlist = py27, py35, flake8

[travis]
python =
    2.7: py27
    3.5: py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=E501 pylleida

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run --source pylleida setup.py test
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_dev.txt
